MainWindow.xaml

<Window x:Class="OBS_Twitch_Challange_BoT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBS_Twitch_Challange_BoT"
        mc:Ignorable="d"
        Title="Obs Twitch Challenge App" Height="450" Width="800">
    <Grid Margin="6,-32,-6,4">
        <Button x:Name="ObsConnectBtn" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Content="Connect OBS" Click="ObsConnectBtn_Click">

        </Button>
        <Label Content="OBS Connection:" HorizontalAlignment="Left" Margin="105,373,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ObsConnectionLbl" Content="" HorizontalAlignment="Left" Margin="209,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Twitch Connection:" HorizontalAlignment="Left" Margin="105,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TwitchConnectionLbl" Content="" HorizontalAlignment="Left" Margin="209,398,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TwitchConnectBtn" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Content="Connect Twitch" Click="TwitchConnectBtn_Click"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="686,36,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <ContentControl x:Name="MainContentControl" Background="Green" Height="300" Margin="10,36,119,126"/>


    </Grid>
</Window>
