MainWindow.xaml

<Window x:Class="OBS_Twitch_Challange_BoT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBS_Twitch_Challange_BoT"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900"
        Title="Obs Twitch Challenge App" Height="600" Width="900" ResizeMode="NoResize">

    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <!-- OBS Tab -->
            <TabItem Header="OBS">
                <Grid>
                    <Button x:Name="ObsConnectBtn" Content="Connect OBS" HorizontalAlignment="Left" Margin="20,10,0,10" VerticalAlignment="Top" Click="ObsConnectBtn_Click"/>
                    <Label Content="OBS Status:" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ObsConnectionLbl" Content="" Margin="100,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <!-- Twitch Tab -->
            <TabItem Header="Twitch">
                <Grid>
                    <Button x:Name="TwitchConnectBtn" Content="Connect Twitch" HorizontalAlignment="Left" Margin="20,10,0,10" VerticalAlignment="Top" Click="TwitchConnectBtn_Click"/>
                    <Label Content="Twitch Status:" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TwitchConnectionLbl" Content="" Margin="100,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <ContentControl x:Name="SettingsContentControl"/>
            </TabItem>

            <!-- Commands Tab -->
            <TabItem Header="Commands">
                <ContentControl x:Name="CommandsContentControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
