OptionsPage.xaml

<UserControl x:Class="OBS_Twitch_Challange_BoT.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBS_Twitch_Challange_BoT"
             mc:Ignorable="d" 
             Background="LightGray">
    <Grid>

        <GroupBox Header="Twitch Settings" Margin="10,10,500,352">
            <Grid Height="150">

                <Label Content="Twitch Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Twitch Auth" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Twitch Channel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TwitchUserNameTextBox"  HorizontalAlignment="Left" Margin="110,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
                <PasswordBox x:Name="TwitchAuthTextBox"  HorizontalAlignment="Left" Margin="110,45,0,0" Password="TextBox" VerticalAlignment="Top" Width="183" />
                <TextBox x:Name="TwitchChannelTextBox" HorizontalAlignment="Left" Margin="110,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" />

                <Button x:Name="SaveTwitchSettingsBtn" Content="Save Twitch Settings" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="SaveTwitchSettingsBtn_Click" Width="124"/>



            </Grid>
        </GroupBox>

        <GroupBox Header="OBS Settings" Margin="10,200,500,150">
            <Grid Margin="-1,0,1,0" Height="134">

                <Label Content="OBS Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                <Label Content="OBS Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                <Label Content="OBS Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ObsAddressTextBox"  HorizontalAlignment="Left" Margin="108,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
                <TextBox x:Name="ObsPortTextBox" HorizontalAlignment="Left" Margin="108,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
                <PasswordBox x:Name="ObsPasswordTextBox" HorizontalAlignment="Left" Margin="108,75,0,0"  Password="TextBox" VerticalAlignment="Top" Width="175"/>
                <Button x:Name="SaveObsWebsocket" Content="Save OBS WebSocket Settings" HorizontalAlignment="Left" Margin="46,0,0,3" VerticalAlignment="Bottom" Click="SaveObsWebsocket_Click" Width="169"/>


            </Grid>
        </GroupBox >



        <GroupBox Header="Obs Sources" Margin="400,10,0,241">
            <Grid>
                <Label Content="Scene" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="100"/>
                <Label Content="Title Source" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="100"/>
                <Label Content="Desc. Source" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="105"/>
                <Label Content="Overlay Scene" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="105"/>
                <Label Content="Overlay Source" HorizontalAlignment="Left" Margin="6,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="105"/>
                <Label Content="* Must be scene" FontSize="10" Foreground="red" HorizontalAlignment="Left" Margin="236,127,0,0" VerticalAlignment="Top" Width="108"/>

                <ComboBox x:Name="SceneComboBox"   HorizontalAlignment="Left" Margin="111,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SceneComboBox_SelectionChanged"/>
                <ComboBox x:Name="TitleSourceComboBox"   IsEnabled="False" HorizontalAlignment="Left" Margin="111,58,0,0" VerticalAlignment="Top" Width="120" />
                <ComboBox x:Name="DescSourceComboBox"   IsEnabled="False" HorizontalAlignment="Left" Margin="111,96,0,0" VerticalAlignment="Top" Width="120"  />
                <ComboBox x:Name="OverlaySourceSceneComboBox"   HorizontalAlignment="Left" Margin="111,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OverlaySourceSceneComboBox_SelectionChanged"/>
                <ComboBox x:Name="OverlaySourceComboBox"   HorizontalAlignment="Left" Margin="111,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OverlaySourceComboBox_SelectionChanged"/>
                <Label Content="*source scene is in" FontSize="10" Foreground="red" HorizontalAlignment="Left" Margin="236,160,0,0" VerticalAlignment="Top" Width="108"/>

                <Button x:Name="SaveOBSSettings" Content="Save OBS Settings" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="SaveOBSSettings_Click" Width="105"/>


            </Grid>



        </GroupBox>

        <GroupBox Header="Websocket Settings" Margin="400,305,0,45">
            <Grid>
                <Label Content="Websocket address:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="124" />
                <TextBox x:Name="WebsocketAddressTextBox"  HorizontalAlignment="Left" Margin="134,9,0,0" TextWrapping="Wrap" Text="ws://localhost" VerticalAlignment="Top" Width="175" Height="25"/>
                <Label Content="Websocket Port:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="124" />
                <TextBox x:Name="WebsocketPortTextBox"  HorizontalAlignment="Left" Margin="134,39,0,0" TextWrapping="Wrap" Text="9090" VerticalAlignment="Top" Width="68" Height="25"/>


                <Button x:Name="SaveWebsocketSettings" Content="Save WebSocket Settings" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="SaveWebsocketSettings_Click" Width="155" Height="27"/>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
