OptionsPage.xaml

<UserControl x:Class="OBS_Twitch_Challange_BoT.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBS_Twitch_Challange_BoT"
             mc:Ignorable="d" 
             Background="LightGray">
    <Grid>

        <GroupBox Header="Twitch Settings" Margin="10,10,500,300">
            <Grid>

                <Label Content="Twitch Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Twitch Auth" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Twitch Channel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TwitchUserNameTextBox"  HorizontalAlignment="Left" Margin="110,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
                <PasswordBox x:Name="TwitchAuthTextBox"  HorizontalAlignment="Left" Margin="110,45,0,0" Password="TextBox" VerticalAlignment="Top" Width="183" />
                <TextBox x:Name="TwitchChannelTextBox" HorizontalAlignment="Left" Margin="110,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" />




            </Grid>
        </GroupBox>

        <GroupBox Header="OBS Settings" Margin="10,240,500,150">
            <Grid Margin="-1,0,1,0">
                <Label Content="OBS Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="OBS Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="OBS Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="ObsAddressTextBox"  HorizontalAlignment="Left" Margin="110,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
                <TextBox x:Name="ObsPortTextBox" HorizontalAlignment="Left" Margin="110,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
                <PasswordBox x:Name="ObsPasswordTextBox" HorizontalAlignment="Left" Margin="110,75,0,0"  Password="TextBox" VerticalAlignment="Top" Width="175"/>

            </Grid>
        </GroupBox >



        <GroupBox Header="Obs Sources" Margin="400,10,0,300">
            <Grid>
                <ComboBox x:Name="SceneComboBox"   HorizontalAlignment="Left" Margin="84,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SceneComboBox_SelectionChanged"/>
                <ComboBox x:Name="TitleSourceComboBox"   IsEnabled="False" HorizontalAlignment="Left" Margin="84,58,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="SourceComboBox_SelectionChanged"/>
                <Label Content="Scene" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="73"/>
                <Label Content="Title Source" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="73"/>
                <Label Content="Desc. Source" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0" Width="78"/>
                <ComboBox x:Name="DescSourceComboBox"   IsEnabled="False" HorizontalAlignment="Left" Margin="84,98,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="SourceComboBox_SelectionChanged"/>



            </Grid>



        </GroupBox>

        <Button x:Name="SaveTwitchSettingsBtn" Content="Save" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="SaveTwitchSettingsBtn_Click" Width="105"/>

    </Grid>
</UserControl>
